<html>

<head>
	<title>A frog he would</title>





	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="../library/booklet/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="../library/booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

	<link href="../library/booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />


	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-image: linear-gradient(to top left, #9b59b6, #1a25bc);
			color: #444;
			font-size: 12px;
			color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}

		header {
			color: white;
			letter-spacing: 10px;
			font-size: 22px;
			padding: 10px 5px;
		}

		.booklet {
			width: 900px;
			height: 607px;
			position: relative;
			margin: 0 auto 10px;
			-moz-box-shadow: 0px 0px 1px #fff;
			-webkit-box-shadow: 0px 0px 1px #fff;
			box-shadow: 0px 0px 1px #fff;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}

		.booklet .b-wrap-left {
			background: #fff url(images/left_bg.jpg) no-repeat top left;
			-webkit-border-top-left-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-bottomleft: 10px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		.booklet .b-wrap-right {
			background: #efefef url(images/right_bg.jpg) no-repeat top left;
			-webkit-border-top-right-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
			-moz-border-radius-topright: 10px;
			-moz-border-radius-bottomright: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.booklet .b-counter {
			bottom: 10px;
			position: absolute;
			display: block;
			width: 90%;
			height: 20px;
			border-top: 1px solid #ddd;
			color: #222;
			text-align: center;
			font-size: 12px;
			padding: 5px 0 0;
			background: transparent;
			-moz-box-shadow: 0px -1px 1px #fff;
			-webkit-box-shadow: 0px -1px 1px #fff;
			box-shadow: 0px -1px 1px #fff;
			opacity: 0.8;
		}

		.book_wrapper {
			margin: 0 auto;
			padding-top: 50px;
			width: 905px;
			height: 540px;
			position: relative;
			background: transparent url(../assets/images/bg.png) no-repeat 9px 27px;
		}

		.book_wrapper h1 {
			color: orange;
			margin: 5px 5px 5px 15px;
			font-size: 24px;
			background: transparent url(../assets/images/h1.png) no-repeat bottom left;
			padding-bottom: 7px;
			text-transform: uppercase;
			font-weight: normal;
		}

		.book_wrapper p {
			text-align: center;
			font-size: 15px;
			margin: 5px 5px 5px 15px;
		}

		.book_wrapper a.article,
		.book_wrapper a.demo {
			background: transparent url(../assets/images/circle.png) no-repeat 50% 0px;
			display: block;
			width: 95px;
			height: 41px;
			text-decoration: none;
			outline: none;
			font-size: 16px;
			color: #555;
			float: left;
			line-height: 41px;
			padding-left: 47px;
		}

		.book_wrapper a.demo {
			margin-left: 50px;
		}

		.book_wrapper a.article:hover,
		.book_wrapper a.demo:hover {
			background-position: 50% -41px;
			color: #13386a;
		}

		.book_wrapper img {
			margin: 10px 0px 5px 35px;
			width: 300px;
			padding: 4px;
			border: 1px solid #ddd;
			-moz-box-shadow: 1px 1px 1px #fff;
			-webkit-box-shadow: 1px 1px 1px #fff;
			box-shadow: 1px 1px 1px #fff;
		}

		.booklet .b-wrap-right img {
			border: 1px solid #E6E3C2;
		}

		a#next_page_button,
		a#prev_page_button {
			display: none;
			position: absolute;
			width: 41px;
			height: 40px;
			cursor: pointer;
			margin-top: -20px;
			top: 50%;
			background: transparent url(../assets/images/buttons.png) no-repeat 0px -40px;
		}

		a#prev_page_button {
			left: -30px;
		}

		a#next_page_button {
			right: -30px;
			background-position: -41px -40px;
		}

		a#next_page_button:hover {
			background-position: -41px 0px;
		}

		a#prev_page_button:hover {
			background-position: 0px 0px;
		}

		audio {
			filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
			width: 800px;
			height: 25px;

		}

		.image {
			width: 250px;
			height: 350px;
			object-fit: cover;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.imageD {
			width: 250px;
			height: 100px;
			object-fit: cover;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

</head>

<body>
	<header>
		<h1 style="text-align: center;">A frog he would a-wooing go</h1>
	</header>
	<br><br><br><br><br>
	<audio src="https://res.cloudinary.com/drqr9l8n4/video/upload/v1603168776/audio/Rinrin_dy4th0.mp3"
		controls="" autoplay="" style="display: block;margin-left: auto;margin-right: auto;"></audio>
	<div class="book_wrapper">
		<a id="next_page_button"></a>
		<a id="prev_page_button"></a>

		<div id="mybook" style="display:none;">
			<div class="b-load">
				<div>
					<img class="image" src="../assets/FROG.jpg" alt="" />
					<h1>A frog he would a-wooing go</h1>
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p> Personable and dapper,<br>
						RinRin Froggie.<br>
						Big Mom Toad’s kid.<br>
						emerged this a.m.<br>
						from their pond<br>
						dressed to kill<br>
						in Bermuda shorts,<br>
						gaudy cravat,<br>
						round Derby hat<br>
						and mini-cutaway.</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603169685/rinrin/rinrin1_qzwes5.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>“Hey, boy, stay home!”<br>
						bellows Big Mom.<br>
						Ignoring her command,<br>
						he fastens his exit.<br>
						On the road, he meets<br>
						Junior Mouse,<br>
						a friendly neighbor,<br>
						who bids him to join  <br>
						a fun party at Miss Mouse’s<br>
						where there’s always<br>
						plenty of booze and grub.</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603169680/rinrin/rinrin2_ht4dyv.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>Led by the playboy rodent,<br>
						they soon arrive at her door,<br>
						and Junior Mouse<br>
						knocks with elegant flair<br>
						and greets their  hostess:<br>
						“At your feet, Miss Mouse.<br>
						Are you home for visitors?”</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603169680/rinrin/rinrin3_fvw1rw.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>“Yes indeed, my dear boy,<br>
						and  most pleased to see you.<br>
						I was busy at my craft<br>
						spinning cotton,<br>
						but that doesn’t matter:<br>
						welcome both to my home.”</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603170210/rinrin/rinrin4_rdifhz.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>They smile, bow, shake hands,<br>
						and Junior, apt at such things,<br>
						breaks the ice:<br>
						 “Please, Miss, offer some beer<br>
						to my green-hued chum<br>
						who’s hot and thirsty to boot.”</p>

				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603170210/rinrin/rinrin5_lcmv2k.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>While errant boy RinRin<br>
						empties a pitcher of brew,<br>
						the hostess brings out a guitar<br>
						and begs him to sing<br>
						happy lyrics, elegant tunes.</p>

				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603170211/rinrin/rinrin6_atwgco.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>“I’ll be delighted, Miss,<br>
						but right now my throat<br>
						is parched like dry burlap<br>
						and my new clothes<br>
						a bit too tight.”<br>
						“I’m sorry about your plight,”<br>
						cajoles Miss Mouse,<br>
						“Please loosen tie and vest<br>
						while I sing in your honor<br>
						a most singular tune.”</p>

				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603170210/rinrin/rinrin7_jby3zx.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>In the midst of this joyful<br>
						soirée of of beer, dance.<br>
						guitar and singing,<br>
						Mamma Cat and her kittens<br>
						troop in trough the door,<br>
						and mayhem ensues:<br>
						Mamma grabs Junior<br>
						by an ear, mewing “Hallo!”<br>
						and the kittens take hold<br>
						of Miss Mouse<br>
						by her paws and her tail.</p>

				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603170213/rinrin/rinrin8_tuaofv.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>In the face of such invasion,<br>
						RinRin puts on his hat,<br>
						opens the door<br>
						with his paws and snout,<br>
						bids all a fine evening,<br>
						and takes a colossal leap.</p>

				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603170209/rinrin/rinrin11_jfeyrg.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>He keeps leaping<br>
						so fast and so high<br>
						that he looses his hat,<br>
						tears to pieces his shirt,<br>
						and plump!<br>
						Lands inside the beak<br>
						of a glutton duck<br>
						that swallows him<br>
						in one gulp. </p>

				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603170209/rinrin/rinrin12_shotxz.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>So, one, two, three,<br>
						Junior and Miss Mouse<br>
						meet their end first,<br>
						followed by RinRin Froggie:<br>
						the cats dined,<br>
						the duck supped,<br>
						and Big Mom Toad<br>
						was left all alone.</p>

				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(function () {
			var $mybook = $('#mybook');
			var $bttn_next = $('#next_page_button');
			var $bttn_prev = $('#prev_page_button');
			var $loading = $('#loading');
			var $mybook_images = $mybook.find('img');
			var cnt_images = $mybook_images.length;
			var loaded = 0;

			$mybook_images.each(function () {
				var $img = $(this);
				var source = $img.attr('src');
				$('<img/>').load(function () {
					++loaded;
					if (loaded == cnt_images) {
						$loading.hide();
						$bttn_next.show();
						$bttn_prev.show();
						$mybook.show().booklet({
							name: null,                            //  
							width: 800,                             //  
							height: 500,                             //   
							speed: 600,                             //  
							direction: 'LTR',                           //  
							//  
							next: $bttn_next,          			//  
							prev: $bttn_prev,          			//  

						});
						Cufon.refresh();
					}
				}).attr('src', source);
			});

		});
	</script>

</body>

</html>