<html>

<head>
	<title>Aladdin And The Magic Lamp</title>





	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="../library/booklet/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="../library/booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

	<link href="../library/booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />


	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-image: linear-gradient(to top left, #9b59b6, #1a25bc);
			color: #444;
			font-size: 12px;
			color: #333;
			font-family: sans-serif;
		}

		header {
			color: white;
			letter-spacing: 10px;
			font-size: 22px;
			padding: 10px 5px;
		}

		.booklet {
			width: 900px;
			height: 607px;
			position: relative;
			margin: 0 auto 10px;
			-moz-box-shadow: 0px 0px 1px #fff;
			-webkit-box-shadow: 0px 0px 1px #fff;
			box-shadow: 0px 0px 1px #fff;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}

		.booklet .b-wrap-left {
			background: #fff url(images/left_bg.jpg) no-repeat top left;
			-webkit-border-top-left-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-bottomleft: 10px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		.booklet .b-wrap-right {
			background: #efefef url(images/right_bg.jpg) no-repeat top left;
			-webkit-border-top-right-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
			-moz-border-radius-topright: 10px;
			-moz-border-radius-bottomright: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.booklet .b-counter {
			bottom: 10px;
			position: absolute;
			display: block;
			width: 90%;
			height: 20px;
			border-top: 1px solid #ddd;
			color: #222;
			text-align: center;
			font-size: 12px;
			padding: 5px 0 0;
			background: transparent;
			-moz-box-shadow: 0px -1px 1px #fff;
			-webkit-box-shadow: 0px -1px 1px #fff;
			box-shadow: 0px -1px 1px #fff;
			opacity: 0.8;
		}

		.book_wrapper {
			margin: 0 auto;
			padding-top: 50px;
			width: 905px;
			height: 540px;
			position: relative;
			background: transparent url(../assets/images/bg.png) no-repeat 9px 27px;
		}

		.book_wrapper h1 {
			color: orange;
			margin: 5px 5px 5px 15px;
			font-size: 24px;
			background: transparent url(../assets/images/h1.png) no-repeat bottom left;
			padding-bottom: 7px;
			text-transform: uppercase;
			font-weight: normal;
		}

		.book_wrapper p {
			font-size: 15px;
			margin: 5px 5px 5px 15px;
		}

		.book_wrapper a.article,
		.book_wrapper a.demo {
			background: transparent url(../assets/images/circle.png) no-repeat 50% 0px;
			display: block;
			width: 95px;
			height: 41px;
			text-decoration: none;
			outline: none;
			font-size: 16px;
			color: #555;
			float: left;
			line-height: 41px;
			padding-left: 47px;
		}

		.book_wrapper a.demo {
			margin-left: 50px;
		}

		.book_wrapper a.article:hover,
		.book_wrapper a.demo:hover {
			background-position: 50% -41px;
			color: #13386a;
		}

		.book_wrapper img {
			margin: 10px 0px 5px 35px;
			width: 300px;
			padding: 4px;
			border: 1px solid #ddd;
			-moz-box-shadow: 1px 1px 1px #fff;
			-webkit-box-shadow: 1px 1px 1px #fff;
			box-shadow: 1px 1px 1px #fff;
		}

		.booklet .b-wrap-right img {
			border: 1px solid #E6E3C2;
		}

		a#next_page_button,
		a#prev_page_button {
			display: none;
			position: absolute;
			width: 41px;
			height: 40px;
			cursor: pointer;
			margin-top: -20px;
			top: 50%;
			background: transparent url(../assets/images/buttons.png) no-repeat 0px -40px;
		}

		a#prev_page_button {
			left: -30px;
		}

		a#next_page_button {
			right: -30px;
			background-position: -41px -40px;
		}

		a#next_page_button:hover {
			background-position: -41px 0px;
		}

		a#prev_page_button:hover {
			background-position: 0px 0px;
		}

		audio {
			filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
			width: 800px;
			height: 25px;

		}

		.image {
			width: 300px;
			height: 350px;
			object-fit: cover;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.imageD {
			width: 250px;
			height: 80px;
			object-fit: cover;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

</head>

<body>
	<header>
		<h1 style="text-align: center;">Aladdin And The Magic Lamp</h1>
	</header>
	<br><br><br><br><br>
	<audio src="https://res.cloudinary.com/drqr9l8n4/video/upload/v1603081818/audio/la-factoria-que-me-maten_vaj16o.mp3"
		controls="" autoplay="" style="display: block;margin-left: auto;margin-right: auto;"></audio>

	<div class="book_wrapper">
		<a id="next_page_button"></a>
		<a id="prev_page_button"></a>

		<div id="mybook" style="display:none;">
			<div class="b-load">
				<div>
					<img class="image" src="../assets/aladin.png" alt="" />
					<h1>Aladdin And The Magic Lamp</h1>
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p><br><br>Once upon a time, there was a young boy named Aladdin who lived
						with his mother. They lived far, far away in the east! Aladdin
						supported his mother by selling fruits in the market near their
						house. One day a wealthy merchant came looking for Aladdin and
						said to his mother, “I am a rich merchant; I have come from Arabia
						and want to take Aladdin along with me for some work. After the work
						gets done, I will pay him enough that he won’t have to work.”</p>
				</div>
				<div>
					<img class="image" src="../assets/aladin.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>Aladdin’s mother was overwhelmed and instantly agreed as they were in
						dire need of money. However, neither Aladdin nor his mother knew that
						the merchant was a magician at a palace. The following day, Aladdin
						packed his belongings and left with the magician. They kept travelling
						for hours together, and finally, the magician stopped in an isolated
						place. Aladdin was surprised that not a single soul was there.
					</p>
				</div>
				<div>
					<img class="image" src="../assets/aladin.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>The magician pulled out a magic powder from his pocket and threw it on the
						ground, and suddenly everything turned smoky. As the smoke subsided, Aladdin
						saw a huge cave open in the ground where the magician had sprinkled the powder.
						Looking at it the magician said to Aladdin, “Go inside the cave. You will find
						lots of gold and ornaments in there, take as much as you want. You will
						see an old lamp, which you have to get it for me.” Aladdin grew suspicious
						on hearing this, but he went inside the cave.</p>
				</div>
				<div>
					<img class="image" src="../assets/aladin.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>Aladdin couldn’t believe what he saw in the cave! Wherever his eyes could see,
						it could see only gold. He had never seen so much gold before. He started filling
						his pocket with gold coins and when he thought he had stored enough and there was
						no more place to keep the gold, he started looking for the lamp. He found the lamp
						lying at one corner of the cave. The lamp was old and dirty. He took the lamp and
						called out to the magician for helping him get out of the cave. But the magician
						replied ‘First, give me the lamp.’ On hearing this Aladdin got scared thinking that
						if he gave the lamp first, then the magician might leave him there. So, he started
						pleading, “Please help me out first.”</p>
				</div>
				<div>
					<img class="image" src="../assets/aladin.png" alt="" />
				</div>
				<div>
					<h1>...</h1>
					<p>On hearing this, the magician got angry and again sprinkled the powder on the ground,
						and this time the cave got closed with a huge rock. Aladdin was frightened as the darkness
						grew! He started shouting for help and waited with a hope that someone would come for help.
						After many hours when no one came, he gave up. He sat inside the cave dejected, and started
						cleaning the lamp. As he was cleaning the lamp, suddenly there was smoke in the cave, and he
						heard a voice which said, “Oh! my Master, I’m the genie of this lamp. Three wishes are yours
						to command! What is your first wish?” The genie was a strange-looking ghost, and Aladdin was
						scared. For a moment he was so surprised that he didn’t know what to say, but when the genie
						repeated himself, Aladdin immediately said, “Please take me back to my home.”</p>

				</div>
				<div>
					<img class="image" src="../assets/aladin.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>Immediately Aladdin was home with his mother. On seeing Aladdin back, his mother became very
						happy,
						and they both hugged each other. Aladdin told his mother everything about the merchant and how
						he left him alone in that forbidden cave. He also told her about the magic lamp and the genie
						who helped him get back home from the cave. After narrating the entire story to his mother
						once again, Aladdin rubbed the lamp, and the genie reappeared before him. For his second wish,
						Aladdin asked the genie to build him a palace with all the riches. Instantly his old hut
						transformed into a beautiful palace with all the riches and luxuries.</p>

				</div>
				<div>
					<img class="image" src="../assets/aladin.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>In a very short period, Aladdin became quite famous all over his country! He was known for his
						kindness and good deeds. Soon, Aladdin got married to the princess, the daughter of the Sultan
						and they were very happy together. On hearing about all this, the magician came to Aladdin’s
						palace pretending to be an old man who deals with old lamps. Aladdin’s wife, unaware that
						Aladdin’s lamp was magical, gave it away to the magician while Aladdin was not around. On
						getting the lamp, the magician started rubbing it, and immediately the genie appeared, he asked
						the genie to move Aladdin’s palace from the current place to a faraway desert.</p>

				</div>
				<div>
					<img class="image" src="../assets/aladin.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>When Aladdin came, he was shocked to find that his palace, princess, and mother were missing. He
						started looking for them frantically. Suddenly it struck him that the evil-minded magician would
						have done something to take the revenge on him. He remembered the ring which the magician had
						given him which could still help him. He rubbed the ring, and another genie appeared. He asked
						the genie to take him to his princess. And in the next instant, Aladdin was transported to the
						desert where his palace and family was.</p>

				</div>
				<div>
					<img class="image" src="../assets/aladin.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>Aladdin was glad to see that his wife and his mother were safe. He also saw that the magician was
						also present there and next to his table was his magic lamp. The magician was surprised to see
						Aladdin, and before he could guess his next move, Aladdin quickly jumped and grabbed the magic
						lamp from the table. He rubbed the lamp, and the genie reappeared, this time Aladdin commanded,
						“I want you to send this magician to a faraway place from where he could never come back nor
						harm anyone.”</p>

				</div>
				<div>
					<img class="image" src="../assets/aladin.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>The genie happily complied to Aladdin’s command, and the magician vanished without ever
						returning.

						Next, the genie helped transport the palace and Aladdin back to its place. Aladdin and his
						princess lived together happily ever after. The genie and the lamp also stayed along with
						Aladdin and his family.
					</p>

				</div>
				<div>
					<img class="image" src="../assets/aladin.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>Did you like the retold version of Aladdin’s original story? If yes, then do narrate it to your
						kids. Aladdin’s story has too many versions, but each one is heartwarming and has a happy
						ending. Read the classic story of Aladdin to your kids and do let us know in the comments how
						your kids like it.
					</p>

				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(function () {
			var $mybook = $('#mybook');
			var $bttn_next = $('#next_page_button');
			var $bttn_prev = $('#prev_page_button');
			var $loading = $('#loading');
			var $mybook_images = $mybook.find('img');
			var cnt_images = $mybook_images.length;
			var loaded = 0;

			$mybook_images.each(function () {
				var $img = $(this);
				var source = $img.attr('src');
				$('<img/>').load(function () {
					++loaded;
					if (loaded == cnt_images) {
						$loading.hide();
						$bttn_next.show();
						$bttn_prev.show();
						$mybook.show().booklet({
							name: null,                            //  
							width: 800,                             //  
							height: 500,                             //   
							speed: 600,                             //  
							direction: 'LTR',                           //  
							//  
							next: $bttn_next,          			//  
							prev: $bttn_prev,          			//  

						});
						Cufon.refresh();
					}
				}).attr('src', source);
			});

		});
	</script>

</body>

</html>