<html>

<head>
	<title>Kiddie Cat</title>





	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="../library/booklet/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="../library/booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

	<link href="../library/booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />


	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-image: linear-gradient(to top left, #9b59b6, #1a25bc);
			color: #444;
			font-size: 12px;
			color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}

		header {
			color: white;
			letter-spacing: 10px;
			font-size: 22px;
			padding: 10px 5px;
		}

		.booklet {
			width: 900px;
			height: 607px;
			position: relative;
			margin: 0 auto 10px;
			-moz-box-shadow: 0px 0px 1px #fff;
			-webkit-box-shadow: 0px 0px 1px #fff;
			box-shadow: 0px 0px 1px #fff;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}

		.booklet .b-wrap-left {
			background: #fff url(images/left_bg.jpg) no-repeat top left;
			-webkit-border-top-left-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-bottomleft: 10px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		.booklet .b-wrap-right {
			background: #efefef url(images/right_bg.jpg) no-repeat top left;
			-webkit-border-top-right-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
			-moz-border-radius-topright: 10px;
			-moz-border-radius-bottomright: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.booklet .b-counter {
			bottom: 10px;
			position: absolute;
			display: block;
			width: 90%;
			height: 20px;
			border-top: 1px solid #ddd;
			color: #222;
			text-align: center;
			font-size: 12px;
			padding: 5px 0 0;
			background: transparent;
			-moz-box-shadow: 0px -1px 1px #fff;
			-webkit-box-shadow: 0px -1px 1px #fff;
			box-shadow: 0px -1px 1px #fff;
			opacity: 0.8;
		}

		.book_wrapper {
			margin: 0 auto;
			padding-top: 50px;
			width: 905px;
			height: 540px;
			position: relative;
			background: transparent url(../assets/images/bg.png) no-repeat 9px 27px;
		}

		.book_wrapper h1 {
			color: orange;
			margin: 5px 5px 5px 15px;
			font-size: 24px;
			background: transparent url(../assets/images/h1.png) no-repeat bottom left;
			padding-bottom: 7px;
			text-transform: uppercase;
			font-weight: normal;
		}

		.book_wrapper p {
			text-align: center;
			font-size: 15px;
			margin: 5px 5px 5px 15px;
		}

		.book_wrapper a.article,
		.book_wrapper a.demo {
			background: transparent url(../assets/images/circle.png) no-repeat 50% 0px;
			display: block;
			width: 95px;
			height: 41px;
			text-decoration: none;
			outline: none;
			font-size: 16px;
			color: #555;
			float: left;
			line-height: 41px;
			padding-left: 47px;
		}

		.book_wrapper a.demo {
			margin-left: 50px;
		}

		.book_wrapper a.article:hover,
		.book_wrapper a.demo:hover {
			background-position: 50% -41px;
			color: #13386a;
		}

		.book_wrapper img {
			margin: 10px 0px 5px 35px;
			width: 300px;
			padding: 4px;
			border: 1px solid #ddd;
			-moz-box-shadow: 1px 1px 1px #fff;
			-webkit-box-shadow: 1px 1px 1px #fff;
			box-shadow: 1px 1px 1px #fff;
		}

		.booklet .b-wrap-right img {
			border: 1px solid #E6E3C2;
		}

		a#next_page_button,
		a#prev_page_button {
			display: none;
			position: absolute;
			width: 41px;
			height: 40px;
			cursor: pointer;
			margin-top: -20px;
			top: 50%;
			background: transparent url(../assets/images/buttons.png) no-repeat 0px -40px;
		}

		a#prev_page_button {
			left: -30px;
		}

		a#next_page_button {
			right: -30px;
			background-position: -41px -40px;
		}

		a#next_page_button:hover {
			background-position: -41px 0px;
		}

		a#prev_page_button:hover {
			background-position: 0px 0px;
		}

		audio {
			filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
			width: 800px;
			height: 25px;

		}
		.image {
			width: 250px;
			height: 350px;
			object-fit: cover;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.imageD {
			width: 250px;
			height: 100px;
			object-fit: cover;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

</head>

<body>
	<header>
		<h1 style="text-align: center;">Kiddie Cat, Highway Robber</h1>
	</header>
	<br><br><br><br><br>
	<audio src="https://res.cloudinary.com/drqr9l8n4/video/upload/v1603593704/audio/gatobandido_korkec.mp3"
		controls="" autoplay="" style="display: block;margin-left: auto;margin-right: auto;"></audio>
	<div class="book_wrapper">
		<a id="next_page_button"></a>
		<a id="prev_page_button"></a>

		<div id="mybook" style="display:none;">
			<div class="b-load">
				<div>
					<img class="image" src="../assets/gato.png" alt="" />
					<h1>Kiddie Cat, Highway Robber</h1>
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>Kiddie cat Michin tells his mom:<br>
						“I’m now a highway robber,<br>
						and anyone who tries to stop me<br>
						will be killed on the spot.<br>
						From Pop I stole dagger<br>
						and pistols, and I’m ready<br>
						to hold up and whack people.<br>
						This is the last time<br>
						you’ll see me in this house.</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603594650/nichin/michin1_slgmt2.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>Once up in the hills, Michin<br>
						meets up with a rooster<br>
						and practices his aim on the bird:<br>
						the shot thunders in the woods,<br>
						stubs Michin’s right paw<br>
						and scorches his whiskers.<br>
						Still, the rooster gets its neck broken.</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603594650/nichin/michin2_peod8h.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>Then, hungry as hell, our boy<br>
						climbs a tree to rob an owl’s nest,<br>
						arouses her rage and breaks<br>
						the branch that supports him<br>
						high above ground: Clank!<br>
						Cowboy and dagger fly off<br>
						and the owl’s shrieks hurt his ears<br>
						as the prodigal wannabe robber<br>
						rolls and screams plummeting<br>
						to the hard rocky ground.</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603594650/nichin/michin3_ahq92j.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>Once composed from his mishap,<br>
						he meets another cat and holds<br>
						him up at gunpoint, saying:<br>
						“Hey, little bro:  your purse or your life!<br>
						Not bullied, the other screams back:<br>
						“Put up your arms, thief!”</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603594651/nichin/michin4_tocnbw.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>Michin’s pistol backfires<br>
						and he’s almost obliterated<br>
						by the ensuing confusion.</p>

				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603594650/nichin/michin5_dlauc3.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>On another sojourn our hero<br>
						meets a  dog armed to the teeth,<br>
						a well-known highway bandit,<br>
						and approaches him with  tact<br>
						and exquisite manners:<br>
						“Pal, lets celebrate our alliance<br>
						with mirth, brandy and dance…”<br>
						Until  Michin nearly passes out<br>
						while scratching his belly.<br>
						“Sure thing, chum,” says the dog,<br>
						“Lets put our earnings together<br>
						and bury them in a safe place.”</p>

				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603594650/nichin/michin6_fvb9va.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>While counting the money,<br>
						a dispute arises, followed<br>
						by screamed threats and slurs<br>
						until the dog grabs a big stick<br>
						with both paws and beats<br>
						his accomplice nearly to death.<br>
						Courtesy of the morning dew,<br>
						Michin regains his senses,<br>
						though lame, half blind,<br>
						penniless and hungry as hell.</p>

				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603594650/nichin/michin7_dme3rq.png"alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>And while his rival exits<br>
						with guffawing barks,<br>
						Michin’s ears flop sadly,<br>
						tail between his haunches.<br>
						crying over so much bad luck.<br>
						He picks up his sombrero<br>
						and bracing the burning heat,<br>
						step by step, returns home<br>
						with humble and contrite airs,<br>
						to beg Mom:<br>
						“I confess to my great sins<br>
						and willing to pay for them.<br>
						I swear not to be bad again.<br>
						Beat me up if you will, mamita,<br>
						but please give me something to eat!”</p>

				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(function () {
			var $mybook = $('#mybook');
			var $bttn_next = $('#next_page_button');
			var $bttn_prev = $('#prev_page_button');
			var $loading = $('#loading');
			var $mybook_images = $mybook.find('img');
			var cnt_images = $mybook_images.length;
			var loaded = 0;

			$mybook_images.each(function () {
				var $img = $(this);
				var source = $img.attr('src');
				$('<img/>').load(function () {
					++loaded;
					if (loaded == cnt_images) {
						$loading.hide();
						$bttn_next.show();
						$bttn_prev.show();
						$mybook.show().booklet({
							name: null,                            //  
							width: 800,                             //  
							height: 500,                             //   
							speed: 600,                             //  
							direction: 'LTR',                           //  
							//  
							next: $bttn_next,          			//  
							prev: $bttn_prev,          			//  

						});
						Cufon.refresh();
					}
				}).attr('src', source);
			});

		});
	</script>

</body>

</html>