<html>

<head>
	<title>Red Little Hood</title>





	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="../library/booklet/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="../library/booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

	<link href="../library/booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />


	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-image: linear-gradient(to top left, #9b59b6, #1a25bc);
			color: #444;
			font-size: 12px;
			color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}

		header {
			color: white;
			letter-spacing: 10px;
			font-size: 22px;
			padding: 10px 5px;
		}

		.booklet {
			width: 900px;
			height: 607px;
			position: relative;
			margin: 0 auto 10px;
			-moz-box-shadow: 0px 0px 1px #fff;
			-webkit-box-shadow: 0px 0px 1px #fff;
			box-shadow: 0px 0px 1px #fff;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}

		.booklet .b-wrap-left {
			background: #fff url(images/left_bg.jpg) no-repeat top left;
			-webkit-border-top-left-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-bottomleft: 10px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		.booklet .b-wrap-right {
			background: #efefef url(images/right_bg.jpg) no-repeat top left;
			-webkit-border-top-right-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
			-moz-border-radius-topright: 10px;
			-moz-border-radius-bottomright: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.booklet .b-counter {
			bottom: 10px;
			position: absolute;
			display: block;
			width: 90%;
			height: 20px;
			border-top: 1px solid #ddd;
			color: #222;
			text-align: center;
			font-size: 12px;
			padding: 5px 0 0;
			background: transparent;
			-moz-box-shadow: 0px -1px 1px #fff;
			-webkit-box-shadow: 0px -1px 1px #fff;
			box-shadow: 0px -1px 1px #fff;
			opacity: 0.8;
		}

		.book_wrapper {
			margin: 0 auto;
			padding-top: 50px;
			width: 905px;
			height: 540px;
			position: relative;
			background: transparent url(../assets/images/bg.png) no-repeat 9px 27px;
		}

		.book_wrapper h1 {
			color: orange;
			margin: 5px 5px 5px 15px;
			font-size: 24px;
			background: transparent url(../assets/images/h1.png) no-repeat bottom left;
			padding-bottom: 7px;
			text-transform: uppercase;
			font-weight: normal;
		}

		.book_wrapper p {
			font-size: 15px;
			margin: 5px 5px 5px 15px;
		}

		.book_wrapper a.article,
		.book_wrapper a.demo {
			background: transparent url(../assets/images/circle.png) no-repeat 50% 0px;
			display: block;
			width: 95px;
			height: 41px;
			text-decoration: none;
			outline: none;
			font-size: 16px;
			color: #555;
			float: left;
			line-height: 41px;
			padding-left: 47px;
		}

		.book_wrapper a.demo {
			margin-left: 50px;
		}

		.book_wrapper a.article:hover,
		.book_wrapper a.demo:hover {
			background-position: 50% -41px;
			color: #13386a;
		}

		.book_wrapper img {
			margin: 10px 0px 5px 35px;
			width: 300px;
			padding: 4px;
			border: 1px solid #ddd;
			-moz-box-shadow: 1px 1px 1px #fff;
			-webkit-box-shadow: 1px 1px 1px #fff;
			box-shadow: 1px 1px 1px #fff;
		}

		.booklet .b-wrap-right img {
			border: 1px solid #E6E3C2;
		}

		a#next_page_button,
		a#prev_page_button {
			display: none;
			position: absolute;
			width: 41px;
			height: 40px;
			cursor: pointer;
			margin-top: -20px;
			top: 50%;
			background: transparent url(../assets/images/buttons.png) no-repeat 0px -40px;
		}

		a#prev_page_button {
			left: -30px;
		}

		a#next_page_button {
			right: -30px;
			background-position: -41px -40px;
		}

		a#next_page_button:hover {
			background-position: -41px 0px;
		}

		a#prev_page_button:hover {
			background-position: 0px 0px;
		}

		audio {
			filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
			width: 800px;
			height: 25px;

		}

		.image {
			width: 250px;
			height: 350px;
			object-fit: cover;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.imageD {
			width: 250px;
			height: 100px;
			object-fit: cover;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

</head>

<body>
	<header>
		<h1 style="text-align: center;">Little Red Riding Hood</h1>
	</header>
	<br><br><br><br><br>
	<audio src="https://res.cloudinary.com/drqr9l8n4/video/upload/v1603594121/audio/little-red-ridinghood_hjlqgf.mp3"
		controls="" autoplay="" style="display: block;margin-left: auto;margin-right: auto;"></audio>

	<div class="book_wrapper">
		<a id="next_page_button"></a>
		<a id="prev_page_button"></a>

		<div id="mybook" style="display:none;">
			<div class="b-load">
				<div>
					<img class="image" src="../assets/redlittle.png" alt="" />
					<h1>Little Red Riding Hood</h1>
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>Once upon a time, there was a little girl who lived in a village near
						the forest. Whenever she went out, the little girl wore a red riding
						cloak, so everyone in the village called her Little Red Riding Hood.
						<br><br>
						One morning, Little Red Riding Hood asked her mother if she could go to
						visit her grandmother as it had been awhile since they'd seen each other
						.</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603597236/red/red1_bnn6zf.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>"That's a good idea," her mother said.  So they packed a nice basket for Little Red 
						Riding Hood to take to her grandmother.
						<br><br>
						When the basket was ready, the little girl put on her red cloak and kissed 
						her mother goodbye.</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603597236/red/red2_yfin6b.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>"Remember, go straight to Grandma's house," her mother cautioned.  "Don't dawdle along
						 the way and please don't talk to strangers!  The woods are dangerous."
						<br><br>
						"Don't worry, mommy," said Little Red Riding Hood, "I'll be careful."</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603597236/red/red3_ojozbg.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>But when Little Red Riding Hood noticed some lovely flowers in the woods, 
						she forgot her promise to her mother.  She picked a few, watched the butterflies
						 flit about for awhile, listened to the frogs croaking and then picked a few more. 
						 <br><br>
						Little Red Riding Hood was enjoying the warm summer day so much, that she didn't 
						notice a dark shadow approaching out of the forest behind her...</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603597235/red/red4_xxrrqm.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>Suddenly, the wolf appeared beside her.
						<br><br>
						"What are you doing out here, little girl?" the wolf asked in a voice 
						as friendly as he could muster.
						<br><br>
						"I'm on my way to see my Grandma who lives through the forest, near the brook,"  
						Little Red Riding Hood replied.
						<br><br>
						Then she realized how late she was and quickly excused herself, rushing 
						down the path to her Grandma's house. </p>

				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603597236/red/red5_ae8t3u.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>The wolf, in the meantime, took a shortcut...
						<br><br>
						The wolf, a little out of breath from running, arrived at Grandma's 
						and knocked lightly at the door.
						<br><br>
						"Oh thank goodness dear!  Come in, come in!  I was worried sick that 
						something had happened to you in the forest," said Grandma thinking that 
						the knock was her granddaughter.
						<br><br>
						The wolf let himself in.  Poor Granny did not have time to say another word,
						 before the wolf gobbled her up!</p>

				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603597235/red/red6_ngmsjt.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>The wolf let out a satisfied burp, and then poked through Granny's 
						wardrobe to find a nightgown that he liked.  He added a frilly
						 sleeping cap, and for good measure, dabbed some of Granny's 
						 perfume behind his pointy ears.
						<br><br>
						A few minutes later, Red Riding Hood knocked on the door.  The wolf
						 jumped into bed and pulled the covers over his nose.  "Who is it?"
						  he called in a cackly voice.
						<br><br>
						"It's me, Little Red Riding Hood."</p>

				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603597235/red/red7_idz2sd.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>"Oh how lovely!  Do come in, my dear," croaked the wolf.
						<br><br>
						When Little Red Riding Hood entered the little cottage, she could scarcely
						 recognize her Grandmother.
						<br><br>
						"Grandmother!  Your voice sounds so odd.  Is something the matter?"
						 she asked.
						<br><br>
						"Oh, I just have touch of a cold," squeaked the wolf adding a cough at the
						 end to prove the point.</p>

				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603597235/red/red8_q1imqg.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>"But Grandmother!  What big ears you have," said Little Red Riding Hood as
						 she edged closer to the bed.
						<br><br>
						"The better to hear you with, my dear," replied the wolf.
						<br><br>
						"But Grandmother!  What big eyes you have," said Little Red Riding Hood.
						<br><br>
						"The better to see you with, my dear," replied the wolf.
						<br><br>
						"But Grandmother!  What big teeth you have," said Little Red Riding Hood 
						her voice quivering slightly.
						</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603597234/red/red9_oemgez.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>"The better to eat you with, my dear," roared the wolf and he leapt out of 
						the bed and began to chase the little girl.
						<br><br>
						Almost too late, Little Red Riding Hood realized that the person in the 
						bed was not her Grandmother, but a hungry wolf.
						<br><br>
						She ran across the room and through the door, shouting, "Help!  Wolf!" as
						 loudly as she could.
						<br><br>
						A woodsman who was chopping logs nearby heard her cry and ran towards the
						 cottage as fast as he could.
						<br><br>
						</p>
				</div>
				<div>
					<img class="image" src="https://res.cloudinary.com/drqr9l8n4/image/upload/v1603597235/red/red11_n5gaox.png" alt="" />
				</div>
				<div>
					<img class="imageD" src="../assets/decoration.jpeg" alt="" />
					<h1>...</h1>
					<p>
						He grabbed the wolf and made him spit out the poor Grandmother who was a bit
						 frazzled by the whole experience, but still in one piece."Oh Grandma, I was
						  so scared!"  sobbed Little Red Riding Hood, "I'll never speak to strangers or
						   dawdle in the forest again."<br><br>
						   "There, there, child.  You've learned an important lesson.  Thank goodness you 
						shouted loud enough for this kind woodsman to hear you!"
						<br><br>
						The woodsman knocked out the wolf and carried him deep into the forest where 
						he wouldn't bother people any longer.
						<br><br>
						Little Red Riding Hood and her Grandmother had a nice lunch and a long chat.
						
						</p>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(function () {
			var $mybook = $('#mybook');
			var $bttn_next = $('#next_page_button');
			var $bttn_prev = $('#prev_page_button');
			var $loading = $('#loading');
			var $mybook_images = $mybook.find('img');
			var cnt_images = $mybook_images.length;
			var loaded = 0;

			$mybook_images.each(function () {
				var $img = $(this);
				var source = $img.attr('src');
				$('<img/>').load(function () {
					++loaded;
					if (loaded == cnt_images) {
						$loading.hide();
						$bttn_next.show();
						$bttn_prev.show();
						$mybook.show().booklet({
							name: null,                            //  
							width: 800,                             //  
							height: 500,                             //   
							speed: 600,                             //  
							direction: 'LTR',                           //  
							//  
							next: $bttn_next,          			//  
							prev: $bttn_prev,          			//  

						});
						Cufon.refresh();
					}
				}).attr('src', source);
			});

		});
	</script>

</body>

</html>